<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://unpkg.com/react@15/dist/react.js"></script>
  <script src="https://unpkg.com/react-dom@15/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script> 
  <link rel="stylesheet" href="css/main.css">
  <title>Ejemplo 1</title>
</head>
<body>
  <div id="box">

  </div>
  <!-- <script src="js/app.js"></script> -->
  <!-- <script src="js/app-dist.js"></script> -->
  <!-- <script src="js/app03-dist.js"></script> -->
  <script type="text/babel" src="js/app03.js" ></script>
</body>
</html>